.container {
    padding: 1.2rem;
}

h1 {
    margin-bottom: 2rem;
}

h3 {
    margin-bottom: 1rem;
}

button {
    margin: 1px;
    padding: .6rem;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    color: var(--black);
}

button:hover {
    cursor: pointer;
    background: #d4d4d4;
}

#seccionClientes {
    margin-top: 1rem;
}

#seccionClientes header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

#seccionClientes header button i {
    margin-right: .6rem;
}

#tablaClientes {
    width: 100%;
}
#tablaClientes td {
    padding: 1rem;
    text-align: center;
}
#tablaClientes th {
    color: lightgray;
    padding: .8rem;
    border-bottom: 1px var(--primary_light) solid;
}
#tablaClientes th:nth-child(1), #tablaClientes th:nth-child(2) {
    width: 1rem;
}

#tablaClientes tr:nth-child(2n) {
    background: whitesmoke;
}


#tablaClientes .opciones {
    display:flex;
    flex-direction: column;
}

#tablaClientes .opciones button span {
    display: none;
}

.focused {
    animation: flash .5s forwards;
}

@keyframes flash {
    from {
        border-color: rgb(0, 102, 255);
    }
    to {
        border-color: rgba(255, 191, 0, 0);
    }
}

.btn-red {
    background: #fde5e5;
    color: #ff4242;
}

.button_primary.btn-red:hover {
    filter: brightness(.95);
    background: #fde5e5;
    color: #ff4242;
}



/* Modals */

#overlayModals {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.3);
    z-index: 99;
}

.modal {
    box-shadow: 0 0 12px -4px #dbdbdb;
    padding: 2rem;
    width: 90%;
    background: white;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 4px;
    opacity: 1;
    transition: 1s;
}

.botones-modal {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
}


.hide-modal {
    opacity: 0;
}
#infoModal {
    max-width: 400px;
    box-shadow: 0 0 12px 920px rgba(0, 0, 0, 0.4);
}

/* Media queries */

@media(min-width: 420px) {


    #listaClientes .cliente-item {
        padding: .5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 3px transparent solid;
        flex-direction: column;
    }

    #listaClientes button {
        margin-right: 1rem;
    }

    #listaClientes .cliente-buttons {
        width: 100%;
    }

    #tablaClientes .opciones button span {
        display: inline-block;
        margin: 0 .5rem;
    }

}


@media(min-width: 720px) {
    .modal {
        width: 70%;
    }

    .botones-modal {
        width: 100%;
        justify-content: flex-start;
        flex-direction: row-reverse;
    }

    .botones-modal input {
        width: auto;
        margin: 0 .4rem;
    }

    #listaClientes .cliente-item, #listaClientes .cliente-buttons {
        width: auto;
        flex-direction: row;
    }

    #tablaClientes .opciones {
        display:flex;
        justify-content: center;
        flex-direction: row;
    }

}

@media(min-width: 860px) {
    .modal {
        width: 45%;
    }
}
